TEMPLATE = lib
TARGET = tag

CONFIG += warn_off
CONFIG += staticlib
CONFIG += c++17

DEFINES += "NDEBUG=1"
DEFINES += TAGLIB_STATIC
DEFINES += HAVE_GCC_ATOMIC

win32: CONFIG -= debug_and_release

SOURCES += \
  taglib-2.0/taglib/asf/asfattribute.cpp \
  taglib-2.0/taglib/asf/asfproperties.cpp \
  taglib-2.0/taglib/asf/asffile.cpp \
  taglib-2.0/taglib/asf/asfpicture.cpp \
  taglib-2.0/taglib/asf/asftag.cpp \
  taglib-2.0/taglib/wavpack/wavpackfile.cpp \
  taglib-2.0/taglib/wavpack/wavpackproperties.cpp \
  taglib-2.0/taglib/mpc/mpcfile.cpp \
  taglib-2.0/taglib/mpc/mpcproperties.cpp \
  taglib-2.0/taglib/flac/flacproperties.cpp \
  taglib-2.0/taglib/flac/flacpicture.cpp \
  taglib-2.0/taglib/flac/flacmetadatablock.cpp \
  taglib-2.0/taglib/flac/flacunknownmetadatablock.cpp \
  taglib-2.0/taglib/flac/flacfile.cpp \
  taglib-2.0/taglib/ogg/opus/opusproperties.cpp \
  taglib-2.0/taglib/ogg/opus/opusfile.cpp \
  taglib-2.0/taglib/ogg/flac/oggflacfile.cpp \
  taglib-2.0/taglib/ogg/oggfile.cpp \
  taglib-2.0/taglib/ogg/oggpage.cpp \
  taglib-2.0/taglib/ogg/oggpageheader.cpp \
  taglib-2.0/taglib/ogg/xiphcomment.cpp \
  taglib-2.0/taglib/ogg/vorbis/vorbisfile.cpp \
  taglib-2.0/taglib/ogg/vorbis/vorbisproperties.cpp \
  taglib-2.0/taglib/ogg/speex/speexfile.cpp \
  taglib-2.0/taglib/ogg/speex/speexproperties.cpp \
  taglib-2.0/taglib/tag.cpp \
  taglib-2.0/taglib/toolkit/tstringlist.cpp \
  taglib-2.0/taglib/toolkit/tbytevectorstream.cpp \
  taglib-2.0/taglib/toolkit/tvariant.cpp \
  taglib-2.0/taglib/toolkit/tversionnumber.cpp \
  taglib-2.0/taglib/toolkit/tdebuglistener.cpp \
  taglib-2.0/taglib/toolkit/tbytevector.cpp \
  taglib-2.0/taglib/toolkit/tzlib.cpp \
  taglib-2.0/taglib/toolkit/tiostream.cpp \
  taglib-2.0/taglib/toolkit/tfile.cpp \
  taglib-2.0/taglib/toolkit/tpicturetype.cpp \
  taglib-2.0/taglib/toolkit/tdebug.cpp \
  taglib-2.0/taglib/toolkit/tpropertymap.cpp \
  taglib-2.0/taglib/toolkit/tbytevectorlist.cpp \
  taglib-2.0/taglib/toolkit/tfilestream.cpp \
  taglib-2.0/taglib/toolkit/tstring.cpp \
  taglib-2.0/taglib/mpeg/mpegheader.cpp \
  taglib-2.0/taglib/mpeg/id3v1/id3v1tag.cpp \
  taglib-2.0/taglib/mpeg/id3v1/id3v1genres.cpp \
  taglib-2.0/taglib/mpeg/mpegproperties.cpp \
  taglib-2.0/taglib/mpeg/xingheader.cpp \
  taglib-2.0/taglib/mpeg/mpegfile.cpp \
  taglib-2.0/taglib/mpeg/id3v2/id3v2tag.cpp \
  taglib-2.0/taglib/mpeg/id3v2/id3v2synchdata.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/privateframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/podcastframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/eventtimingcodesframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/relativevolumeframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/textidentificationframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/attachedpictureframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/chapterframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/synchronizedlyricsframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/commentsframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/tableofcontentsframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/unknownframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/popularimeterframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/ownershipframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/frames/urllinkframe.cpp \
  taglib-2.0/taglib/mpeg/id3v2/id3v2header.cpp \
  taglib-2.0/taglib/mpeg/id3v2/id3v2footer.cpp \
  taglib-2.0/taglib/mpeg/id3v2/id3v2extendedheader.cpp \
  taglib-2.0/taglib/mpeg/id3v2/id3v2framefactory.cpp \
  taglib-2.0/taglib/mpeg/id3v2/id3v2frame.cpp \
  taglib-2.0/taglib/riff/wav/wavproperties.cpp \
  taglib-2.0/taglib/riff/wav/infotag.cpp \
  taglib-2.0/taglib/riff/wav/wavfile.cpp \
  taglib-2.0/taglib/riff/aiff/aifffile.cpp \
  taglib-2.0/taglib/riff/aiff/aiffproperties.cpp \
  taglib-2.0/taglib/riff/rifffile.cpp \
  taglib-2.0/taglib/mp4/mp4file.cpp \
  taglib-2.0/taglib/mp4/mp4properties.cpp \
  taglib-2.0/taglib/mp4/mp4itemfactory.cpp \
  taglib-2.0/taglib/mp4/mp4tag.cpp \
  taglib-2.0/taglib/mp4/mp4atom.cpp \
  taglib-2.0/taglib/mp4/mp4item.cpp \
  taglib-2.0/taglib/mp4/mp4coverart.cpp \
  taglib-2.0/taglib/dsf/dsffile.cpp \
  taglib-2.0/taglib/dsf/dsfproperties.cpp \
  taglib-2.0/taglib/mod/modfile.cpp \
  taglib-2.0/taglib/mod/modtag.cpp \
  taglib-2.0/taglib/mod/modfilebase.cpp \
  taglib-2.0/taglib/mod/modproperties.cpp \
  taglib-2.0/taglib/xm/xmproperties.cpp \
  taglib-2.0/taglib/xm/xmfile.cpp \
  taglib-2.0/taglib/it/itproperties.cpp \
  taglib-2.0/taglib/it/itfile.cpp \
  taglib-2.0/taglib/ape/apetag.cpp \
  taglib-2.0/taglib/ape/apefile.cpp \
  taglib-2.0/taglib/ape/apefooter.cpp \
  taglib-2.0/taglib/ape/apeitem.cpp \
  taglib-2.0/taglib/ape/apeproperties.cpp \
  taglib-2.0/taglib/dsdiff/dsdiffdiintag.cpp \
  taglib-2.0/taglib/dsdiff/dsdiffproperties.cpp \
  taglib-2.0/taglib/dsdiff/dsdifffile.cpp \
  taglib-2.0/taglib/fileref.cpp \
  taglib-2.0/taglib/tagunion.cpp \
  taglib-2.0/taglib/tagutils.cpp \
  taglib-2.0/taglib/audioproperties.cpp \
  taglib-2.0/taglib/trueaudio/trueaudioproperties.cpp \
  taglib-2.0/taglib/trueaudio/trueaudiofile.cpp \
  taglib-2.0/taglib/s3m/s3mproperties.cpp \
  taglib-2.0/taglib/s3m/s3mfile.cpp \
  taglib-2.0/bindings/c/tag_c.cpp


HEADERS += \
  taglib-2.0/taglib/asf/asffile.h \
  taglib-2.0/taglib/asf/asfproperties.h \
  taglib-2.0/taglib/asf/asfpicture.h \
  taglib-2.0/taglib/asf/asftag.h \
  taglib-2.0/taglib/asf/asfutils.h \
  taglib-2.0/taglib/asf/asfattribute.h \
  taglib-2.0/taglib/wavpack/wavpackproperties.h \
  taglib-2.0/taglib/wavpack/wavpackfile.h \
  taglib-2.0/taglib/mpc/mpcfile.h \
  taglib-2.0/taglib/mpc/mpcproperties.h \
  taglib-2.0/taglib/flac/flacunknownmetadatablock.h \
  taglib-2.0/taglib/flac/flacmetadatablock.h \
  taglib-2.0/taglib/flac/flacfile.h \
  taglib-2.0/taglib/flac/flacpicture.h \
  taglib-2.0/taglib/flac/flacproperties.h \
  taglib-2.0/taglib/ogg/opus/opusproperties.h \
  taglib-2.0/taglib/ogg/opus/opusfile.h \
  taglib-2.0/taglib/ogg/flac/oggflacfile.h \
  taglib-2.0/taglib/ogg/oggpageheader.h \
  taglib-2.0/taglib/ogg/oggfile.h \
  taglib-2.0/taglib/ogg/oggpage.h \
  taglib-2.0/taglib/ogg/vorbis/vorbisproperties.h \
  taglib-2.0/taglib/ogg/vorbis/vorbisfile.h \
  taglib-2.0/taglib/ogg/speex/speexfile.h \
  taglib-2.0/taglib/ogg/speex/speexproperties.h \
  taglib-2.0/taglib/ogg/xiphcomment.h \
  taglib-2.0/taglib/audioproperties.h \
  taglib-2.0/taglib/tagutils.h \
  taglib-2.0/taglib/toolkit/tzlib.h \
  taglib-2.0/taglib/toolkit/tfilestream.h \
  taglib-2.0/taglib/toolkit/tversionnumber.h \
  taglib-2.0/taglib/toolkit/tstring.h \
  taglib-2.0/taglib/toolkit/tlist.h \
  taglib-2.0/taglib/toolkit/tvariant.h \
  taglib-2.0/taglib/toolkit/taglib.h \
  taglib-2.0/taglib/toolkit/tdebug.h \
  taglib-2.0/taglib/toolkit/tfile.h \
  taglib-2.0/taglib/toolkit/tiostream.h \
  taglib-2.0/taglib/toolkit/tstringlist.h \
  taglib-2.0/taglib/toolkit/tutils.h \
  taglib-2.0/taglib/toolkit/tdebuglistener.h \
  taglib-2.0/taglib/toolkit/tbytevectorstream.h \
  taglib-2.0/taglib/toolkit/tbytevectorlist.h \
  taglib-2.0/taglib/toolkit/tpropertymap.h \
  taglib-2.0/taglib/toolkit/tpicturetype.h \
  taglib-2.0/taglib/toolkit/tbytevector.h \
  taglib-2.0/taglib/toolkit/tmap.h \
  taglib-2.0/taglib/mpeg/mpegproperties.h \
  taglib-2.0/taglib/mpeg/id3v1/id3v1tag.h \
  taglib-2.0/taglib/mpeg/id3v1/id3v1genres.h \
  taglib-2.0/taglib/mpeg/xingheader.h \
  taglib-2.0/taglib/mpeg/mpegheader.h \
  taglib-2.0/taglib/mpeg/mpegfile.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/unsynchronizedlyricsframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/popularimeterframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/relativevolumeframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/tableofcontentsframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/attachedpictureframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/ownershipframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/commentsframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/unknownframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/eventtimingcodesframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/synchronizedlyricsframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/textidentificationframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/privateframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/chapterframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/urllinkframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/uniquefileidentifierframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/podcastframe.h \
  taglib-2.0/taglib/mpeg/id3v2/frames/generalencapsulatedobjectframe.h \
  taglib-2.0/taglib/mpeg/id3v2/id3v2.h \
  taglib-2.0/taglib/mpeg/id3v2/id3v2tag.h \
  taglib-2.0/taglib/mpeg/id3v2/id3v2header.h \
  taglib-2.0/taglib/mpeg/id3v2/id3v2extendedheader.h \
  taglib-2.0/taglib/mpeg/id3v2/id3v2footer.h \
  taglib-2.0/taglib/mpeg/id3v2/id3v2frame.h \
  taglib-2.0/taglib/mpeg/id3v2/id3v2synchdata.h \
  taglib-2.0/taglib/mpeg/id3v2/id3v2framefactory.h \
  taglib-2.0/taglib/mpeg/mpegutils.h \
  taglib-2.0/taglib/tagunion.h \
  taglib-2.0/taglib/fileref.h \
  taglib-2.0/taglib/riff/wav/wavfile.h \
  taglib-2.0/taglib/riff/wav/wavproperties.h \
  taglib-2.0/taglib/riff/wav/infotag.h \
  taglib-2.0/taglib/riff/aiff/aiffproperties.h \
  taglib-2.0/taglib/riff/aiff/aifffile.h \
  taglib-2.0/taglib/riff/riffutils.h \
  taglib-2.0/taglib/riff/rifffile.h \
  taglib-2.0/taglib/mp4/mp4item.h \
  taglib-2.0/taglib/mp4/mp4coverart.h \
  taglib-2.0/taglib/mp4/mp4tag.h \
  taglib-2.0/taglib/mp4/mp4file.h \
  taglib-2.0/taglib/mp4/mp4itemfactory.h \
  taglib-2.0/taglib/mp4/mp4properties.h \
  taglib-2.0/taglib/mp4/mp4atom.h \
  taglib-2.0/taglib/dsf/dsffile.h \
  taglib-2.0/taglib/dsf/dsfproperties.h \
  taglib-2.0/taglib/mod/modfileprivate.h \
  taglib-2.0/taglib/mod/modfilebase.h \
  taglib-2.0/taglib/mod/modtag.h \
  taglib-2.0/taglib/mod/modproperties.h \
  taglib-2.0/taglib/mod/modfile.h \
  taglib-2.0/taglib/xm/xmfile.h \
  taglib-2.0/taglib/xm/xmproperties.h \
  taglib-2.0/taglib/it/itproperties.h \
  taglib-2.0/taglib/it/itfile.h \
  taglib-2.0/taglib/ape/apeproperties.h \
  taglib-2.0/taglib/ape/apefile.h \
  taglib-2.0/taglib/ape/apeitem.h \
  taglib-2.0/taglib/ape/apefooter.h \
  taglib-2.0/taglib/ape/apetag.h \
  taglib-2.0/taglib/dsdiff/dsdiffproperties.h \
  taglib-2.0/taglib/dsdiff/dsdifffile.h \
  taglib-2.0/taglib/dsdiff/dsdiffdiintag.h \
  taglib-2.0/taglib/tag.h \
  taglib-2.0/taglib/taglib_export.h \
  taglib-2.0/taglib/trueaudio/trueaudioproperties.h \
  taglib-2.0/taglib/trueaudio/trueaudiofile.h \
  taglib-2.0/taglib/s3m/s3mfile.h \
  taglib-2.0/taglib/s3m/s3mproperties.h \
  taglib-2.0/bindings/c/tag_c.h \
  utfcpp-master/source/utf8/checked.h \
  utfcpp-master/source/utf8/core.h \
  utfcpp-master/source/utf8/cpp20.h \
  utfcpp-master/source/utf8/unchecked.h \
  utfcpp-master/source/utf8/cpp17.h \
  utfcpp-master/source/utf8/cpp11.h \
  utfcpp-master/source/utf8.h

INCLUDEPATH += \
  taglib-2.0/bindings \
  taglib-2.0/bindings/c \
  taglib-2.0/3rdparty \
  taglib-2.0/3rdparty/utfcpp \
  taglib-2.0/taglib \
  taglib-2.0/taglib/asf \
  taglib-2.0/taglib/wavpack \
  taglib-2.0/taglib/mpc \
  taglib-2.0/taglib/flac \
  taglib-2.0/taglib/ogg \
  taglib-2.0/taglib/ogg/opus \
  taglib-2.0/taglib/ogg/flac \
  taglib-2.0/taglib/ogg/vorbis \
  taglib-2.0/taglib/ogg/speex \
  taglib-2.0/taglib/toolkit \
  taglib-2.0/taglib/mpeg \
  taglib-2.0/taglib/mpeg/id3v1 \
  taglib-2.0/taglib/mpeg/id3v2 \
  taglib-2.0/taglib/mpeg/id3v2/frames \
  taglib-2.0/taglib/riff \
  taglib-2.0/taglib/riff/wav \
  taglib-2.0/taglib/riff/aiff \
  taglib-2.0/taglib/mp4 \
  taglib-2.0/taglib/dsf \
  taglib-2.0/taglib/mod \
  taglib-2.0/taglib/xm \
  taglib-2.0/taglib/it \
  taglib-2.0/taglib/ape \
  taglib-2.0/taglib/dsdiff \
  taglib-2.0/taglib/trueaudio \
  taglib-2.0/taglib/s3m \
  utfcpp-master/source \
  utfcpp-master



