Source: mpz
Section: video
Priority: optional
Maintainer: Oleg Antonyan  <oleg.b.antonyan@gmail.com>
Build-Depends: debhelper (>= 8.0.0), qtbase5-dev, qtscript5-dev, qtmultimedia5-dev, libasound2-dev (>= 1.0.16), libusb-dev (>= 2:0.1.12), libftdi-dev (>= 0.17),shared-mime-info (>= 0.71), make, g++ (>= 4.7), libstdc++-dev, libudev-dev, libmad0-dev, libsndfile1-dev, libfftw3-dev, libxml2-utils
Standards-Version: 3.9.4
Homepage: https://github.com/olegantonyan/mpz

Package: mpz
Architecture: amd64
Depends: ${shlibs:Depends}
Description: Music player for big local collections. Treats your folders with music as a library. Features 3-column UI: directory tree viewer, playlists list and tracks from current playlist. Similar to "album list" in Foobar2000.
