[Desktop Entry]
Terminal=false
Icon=mpz
Type=Application
Categories=AudioVideo;Audio;Player;
Exec=mpz %F
Name=mpz music player
GenericName=mpz music player
GenericName[ru]=mpz музыкальный проигрыватель
Comment=mpz music player for large local collections
Comment[ru]=mpz музыкальный проигрыватель для больших локальных коллекций
MimeType=application/ogg;application/x-ogg;application/x-ogm-audio;audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;video/x-ms-asf;x-content/audio-player;x-scheme-handler/zune;x-scheme-handler/itpc;x-scheme-handler/itms;x-scheme-handler/feed;
