<RCC>
    <qresource prefix="/">
        <file alias="icons/ui/play.svg">../../../../3rdparty/lucide-1.23.0/icons/play.svg</file>
        <file alias="icons/ui/pause.svg">../../../../3rdparty/lucide-1.23.0/icons/pause.svg</file>
        <file alias="icons/ui/stop.svg">../../../../3rdparty/lucide-1.23.0/icons/square.svg</file>
        <file alias="icons/ui/next.svg">../../../../3rdparty/lucide-1.23.0/icons/skip-forward.svg</file>
        <file alias="icons/ui/prev.svg">../../../../3rdparty/lucide-1.23.0/icons/skip-back.svg</file>
        <file alias="icons/ui/volume.svg">../../../../3rdparty/lucide-1.23.0/icons/volume-2.svg</file>
        <file alias="icons/ui/volume-muted.svg">../../../../3rdparty/lucide-1.23.0/icons/volume-x.svg</file>
        <file alias="icons/ui/headphones.svg">../../../../3rdparty/lucide-1.23.0/icons/headphones.svg</file>
        <file alias="icons/ui/settings.svg">../../../../3rdparty/lucide-1.23.0/icons/settings.svg</file>
        <file alias="icons/ui/menu.svg">../../../../3rdparty/lucide-1.23.0/icons/menu.svg</file>
        <file alias="icons/ui/sort.svg">../../../../3rdparty/lucide-1.23.0/icons/arrow-down-up.svg</file>
        <file alias="icons/ui/trash.svg">../../../../3rdparty/lucide-1.23.0/icons/trash-2.svg</file>
        <file alias="icons/ui/folder.svg">../../../../3rdparty/lucide-1.23.0/icons/folder.svg</file>
        <file alias="icons/ui/folder-reveal.svg">../../../../3rdparty/lucide-1.23.0/icons/folder-open.svg</file>
        <file alias="icons/ui/reload.svg">../../../../3rdparty/lucide-1.23.0/icons/refresh-cw.svg</file>
        <file alias="icons/ui/save.svg">../../../../3rdparty/lucide-1.23.0/icons/save.svg</file>
        <file alias="icons/ui/info.svg">../../../../3rdparty/lucide-1.23.0/icons/info.svg</file>
        <file alias="icons/ui/details.svg">../../../../3rdparty/lucide-1.23.0/icons/list.svg</file>
        <file alias="icons/ui/help.svg">../../../../3rdparty/lucide-1.23.0/icons/circle-question-mark.svg</file>
        <file alias="icons/ui/cancel.svg">../../../../3rdparty/lucide-1.23.0/icons/x.svg</file>
    </qresource>
</RCC>
