<RCC>
    <qresource prefix="/">
        <file alias="icons/ui/play.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/filled/player-play.svg</file>
        <file alias="icons/ui/pause.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/filled/player-pause.svg</file>
        <file alias="icons/ui/stop.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/filled/player-stop.svg</file>
        <file alias="icons/ui/next.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/filled/player-skip-forward.svg</file>
        <file alias="icons/ui/prev.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/filled/player-skip-back.svg</file>
        <file alias="icons/ui/volume.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/volume.svg</file>
        <file alias="icons/ui/volume-muted.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/volume-3.svg</file>
        <file alias="icons/ui/headphones.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/headphones.svg</file>
        <file alias="icons/ui/settings.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/settings.svg</file>
        <file alias="icons/ui/menu.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/menu-2.svg</file>
        <file alias="icons/ui/sort.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/arrows-sort.svg</file>
        <file alias="icons/ui/trash.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/trash.svg</file>
        <file alias="icons/ui/folder.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/folder.svg</file>
        <file alias="icons/ui/folder-reveal.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/folder-open.svg</file>
        <file alias="icons/ui/reload.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/refresh.svg</file>
        <file alias="icons/ui/save.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/device-floppy.svg</file>
        <file alias="icons/ui/info.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/info-circle.svg</file>
        <file alias="icons/ui/details.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/list.svg</file>
        <file alias="icons/ui/help.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/help-circle.svg</file>
        <file alias="icons/ui/cancel.svg">../../../../3rdparty/tabler-icons-3.44.0/icons/outline/x.svg</file>
    </qresource>
</RCC>
