<RCC>
    <qresource prefix="/">
        <file alias="app/resources/translations/ru.qm">resources/translations/ru.qm</file>
        <file alias="CHANGELOG.md">../CHANGELOG.md</file>
        <file alias="app/resources/icons/64x64/mpz.png">resources/icons/64x64/mpz.png</file>
        <file alias="app/resources/icons/256x256/mpz.png">resources/icons/256x256/mpz.png</file>
        <file alias="app/resources/translations/sr.qm">resources/translations/sr.qm</file>
        <file alias="app/resources/translations/ja.qm">resources/translations/ja.qm</file>
   </qresource>
</RCC>
