<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeedbackForm</class>
 <widget class="QDialog" name="FeedbackForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feedback form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Found a bug? Need a feature? Tell developer what you think about mpz</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditText"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>(optional )Your name / contact if you'd like to hear back</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditAuthor"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkBoxSysinfo">
        <property name="text">
         <string>Include anonymous system info</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditSysinfo"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>This will help, but you can opt-out</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonSend">
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
